SSCDeployV3/MainWindow.xaml

<Controls:MetroWindow x:Name="main_form" x:Class="SSCDeployV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:SSCDeployV3"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="SSCDeploy" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" MinHeight="510.167" Height="510.167" MinWidth="450" ContentRendered="Main_form_ContentRendered" Icon="Images/icon.ico">
    <Window.Resources>
        <Style TargetType="Controls:Tile">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Controls:Tile">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="version_title" Content="" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Margin="0">
        <Controls:MetroAnimatedTabControl x:Name="main_tabcontrol" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <TabItem Header="ACTIONS">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="presets_group" Grid.Row="0" Header="PRESETS" HorizontalAlignment="Stretch" Height="101" BorderThickness="2">
                        <Grid x:Name="presets_group_grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="radio_new" IsEnabled="False" IsChecked="True" Content="Nouveau poste" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="Radiobuttons_checked_changed"/>
                            <RadioButton x:Name="radio_update" Content="Mise à niveau" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Radiobuttons_checked_changed"/>
                            <RadioButton x:Name="radio_custom" Content="Personnalisé" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="Radiobuttons_checked_changed"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="actions_groupbox" Grid.Row="1" Header="ACTIONS" HorizontalAlignment="Stretch" BorderThickness="2" Margin="0,10,0,0">
                        <Grid x:Name="actions_groupbox_grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Controls:ToggleSwitch x:Name="check_select_usb" 
                                IsChecked="True"
                                OnLabel="Oui" 
                                OffLabel="Non" 
                                Header="Suspension USB séléctive" 
                                Grid.Row="0" 
                                Grid.Column="0" 
                                Controls:ControlsHelper.HeaderFontSize="12" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" Checked="Checkbox_actions_checked_changed" Unchecked="Checkbox_actions_checked_changed"  />
                            <Controls:ToggleSwitch x:Name="check_firefox" 
                                IsChecked="True" 
                                OnLabel="Oui" 
                                OffLabel="Non" 
                                Header="Config Firefox" 
                                Grid.Row="0" 
                                Grid.Column="1" 
                                Controls:ControlsHelper.HeaderFontSize="12" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Width="93" Checked="Checkbox_actions_checked_changed" Unchecked="Checkbox_actions_checked_changed"/>
                            <Controls:ToggleSwitch x:Name="check_sleep" 
                                IsChecked="True" 
                                OnLabel="Oui" 
                                OffLabel="Non" 
                                Header="Mise en veille secteur" 
                                Grid.Row="0" 
                                Grid.Column="2" 
                                Controls:ControlsHelper.HeaderFontSize="12" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" Unchecked="Checkbox_actions_checked_changed" Checked="Checkbox_actions_checked_changed"  />
                            <Controls:ToggleSwitch x:Name="check_nic_sleep" 
                                IsChecked="True"
                                OnLabel="Oui" 
                                OffLabel="Non" 
                                Header="Mise en veille NIC" 
                                Grid.Row="1" 
                                Grid.Column="0" 
                                Controls:ControlsHelper.HeaderFontSize="12" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" Checked="Checkbox_actions_checked_changed" Unchecked="Checkbox_actions_checked_changed"  />
                            <Controls:ToggleSwitch x:Name="check_ipv6" 
                                IsChecked="True" 
                                OnLabel="Oui" 
                                OffLabel="Non" 
                                Header="Désac. IPV6" 
                                Grid.Row="1" 
                                Grid.Column="1" 
                                Controls:ControlsHelper.HeaderFontSize="12" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="Checkbox_actions_checked_changed" Unchecked="Checkbox_actions_checked_changed"  />
                            <Controls:ToggleSwitch x:Name="check_usb_sleep" 
                                IsChecked="True" 
                                OnLabel="Oui" 
                                OffLabel="Non" 
                                Header="Mise en veille USB" 
                                Grid.Row="1" 
                                Grid.Column="2" 
                                Controls:ControlsHelper.HeaderFontSize="12" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" Unchecked="Checkbox_actions_checked_changed" Checked="Checkbox_actions_checked_changed"  />
                            <Controls:ToggleSwitch x:Name="check_unpin" 
                                IsChecked="True"
                                OnLabel="Oui" 
                                OffLabel="Non" 
                                Header="Désépinglage apps" 
                                Grid.Row="2" 
                                Grid.Column="0" 
                                Controls:ControlsHelper.HeaderFontSize="12" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" Checked="Checkbox_actions_checked_changed" Unchecked="Checkbox_actions_checked_changed"  />
                            <Controls:ToggleSwitch x:Name="check_onedrive" 
                                IsChecked="True" 
                                OnLabel="Oui" 
                                OffLabel="Non" 
                                Header="Désins. Onedrive" 
                                Grid.Row="2" 
                                Grid.Column="1" 
                                Controls:ControlsHelper.HeaderFontSize="12" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="Checkbox_actions_checked_changed" Unchecked="Checkbox_actions_checked_changed"  />
                            <Controls:ToggleSwitch x:Name="check_pin" 
                                IsChecked="True" 
                                OnLabel="Oui" 
                                OffLabel="Non" 
                                Header="Barre de tâches par déf." 
                                Grid.Row="2" 
                                Grid.Column="2" 
                                Controls:ControlsHelper.HeaderFontSize="12" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" Checked="Checkbox_actions_checked_changed" Unchecked="Checkbox_actions_checked_changed"  />
                            <Controls:ToggleSwitch x:Name="check_edge_desk" 
                                IsChecked="True"
                                OnLabel="Oui" 
                                OffLabel="Non" 
                                Header="Sup. raccourci Edge" 
                                Grid.Row="3" 
                                Grid.Column="0" 
                                Controls:ControlsHelper.HeaderFontSize="12" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" Checked="Checkbox_actions_checked_changed" Unchecked="Checkbox_actions_checked_changed"  />
                            <Controls:ToggleSwitch x:Name="check_region" 
                                IsChecked="True" 
                                OnLabel="Oui" 
                                OffLabel="Non" 
                                Header="Options région." 
                                Grid.Row="3" 
                                Grid.Column="1" 
                                Controls:ControlsHelper.HeaderFontSize="12" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Unchecked="Checkbox_actions_checked_changed" Checked="Checkbox_actions_checked_changed"  />
                            <Controls:ToggleSwitch x:Name="check_adobe" 
                                IsChecked="True" 
                                OnLabel="Oui" 
                                OffLabel="Non" 
                                Header="Adobe par déf." 
                                Grid.Row="3" 
                                Grid.Column="2" 
                                Controls:ControlsHelper.HeaderFontSize="12" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" Checked="Checkbox_actions_checked_changed" Unchecked="Checkbox_actions_checked_changed"  />
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="2" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="btn_deploy" Style="{StaticResource AccentedSquareButtonStyle}" Grid.Row="0" Grid.Column="0" Content="DÉPLOYER" HorizontalAlignment="Center" VerticalAlignment="Center" Width="134" Controls:ControlsHelper.ContentCharacterCasing="Upper" Height="49" FontSize="22" Click="Btn_deploy_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="EXTRAS" Margin="49,0,-49,0" HorizontalAlignment="Center">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Controls:Tile x:Name="btn_ie" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="130" Width="300" Margin="0,10,0,0" Click="Btn_ie_Click">
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="Images/ie9.png" />
                        </Controls:Tile.Background>
                    </Controls:Tile>

                    <Controls:Tile x:Name="btn_privacy" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Height="130" Width="300" Margin="0,10,0,0" Click="Btn_privacy_Click">
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="Images/settings.png" />
                        </Controls:Tile.Background>
                    </Controls:Tile>

                    <Controls:Tile x:Name="btn_default" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Height="130" Width="300" Margin="0,10,0,0" Click="Btn_default_Click">
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="Images/fav.png" />
                        </Controls:Tile.Background>
                    </Controls:Tile>
                </Grid>
            </TabItem>
            <TabItem Header="À PROPOS" Margin="83,0,-83,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Source="/Images/epfl.png" Height="100" Width="200"/>
                    <RichTextBox BorderThickness="0" FontSize="22" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Background="Transparent" Width="400"  Margin="0,50,0,0">
                        <FlowDocument>
                            <Paragraph x:Name="version_paragraph" TextAlignment="Center"></Paragraph>
                            <Paragraph TextAlignment="Center">Créé par David Carvalho à l'attention des Services Centraux de l'EPFL</Paragraph>
                            <Paragraph TextAlignment="Center" Margin="0">© Tout droits résérvés</Paragraph>
                            <Paragraph TextAlignment="Center" Margin="0">EPFL / VPSI / SSC - 2019</Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                </Grid>
            </TabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="deploy_progress_flyout"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Position="Top"
                             TitleVisibility="Collapsed"
                             CloseButtonVisibility="Collapsed"
                             IsPinned="True"
                             IsModal="True"
                             Theme="Accent"
                             MaxHeight="510,167">
                <Grid  Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <iconPacks:PackIconMaterial x:Name="check_icon" Kind="CheckOutline" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Width="32" Height="32" />
                    <Controls:ProgressRing x:Name="progress_ring" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="False" Width="32" Height="32" />
                   
                    <TextBlock x:Name="deploy_status_textblock" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">
                       EN COURS DE DÉPLOIEMENT
                    </TextBlock>

                    <RichTextBox x:Name="text_deploy_progress" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="0,10,0,0" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" IsReadOnly="True" FontSize="14">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>

                    <Button x:Name="btn_close" Style="{StaticResource AccentedSquareButtonStyle}" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,0" Visibility="Collapsed" Content="FERMER" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="134" Controls:ControlsHelper.ContentCharacterCasing="Upper" Height="49" FontSize="22" Click="Btn_close_Click"/>

                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
